@import url(https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400&display=swap);.delete {
  background-color: #b82525;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.u-center {
  display: flex;
  justify-content: center;
}

.m-t {
  margin-top: 30px;
}

body {
  font-family: "Titillium Web", sans-serif;
  background-color: #353535;
}

.container {
  width: 80%;
  margin: auto;
}

.container-sm {
  width: 50%;
  margin: auto;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

a:not(:last-child) {
  margin-right: 50px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 50px;
  background-color: #353535;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  cursor: pointer;
  transform: translateX(10px);
}

.btn-price {
  background-color: lightseagreen;
}

.btn-price:hover {
  cursor: initial;
  transform: none;
}

.btn-delete {
  background-color: #b82525;
}

.btn-edit {
  background-color: #0282f9;
}

.fa-plus {
  padding: 15px 17px;
  border-radius: 50%;
  background-color: #0282f9;
  position: fixed;
  bottom: 30px;
  right: 30px;
  -webkit-animation: show 1s linear;
          animation: show 1s linear;
}

.fa-plus:hover {
  transform: scale(1.05);
  background-color: #0269c9;
}

.form-group {
  margin: 30px 0;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}

.form-group input {
  height: 20px;
  padding: 20px;
  border-radius: 5px;
}

button {
  font-family: "Titillium Web", sans-serif;
  font-size: 1.2rem;
  border-style: none;
}

input {
  font-family: "Titillium Web", sans-serif;
  font-size: 1rem;
}

.section_title {
  background-color: #1c1c1c;
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 76px;
  z-index: 1;
}

.alert {
  padding: 1rem;
  width: 100%;
  background-color: #e78e85;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.alert-danger {
  color: #a03f3f;
}

.fas {
  font-size: 2rem;
  margin-right: 15px;
}

@-webkit-keyframes slide_top {
  from {
    transform: translateY(-1100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide_top {
  from {
    transform: translateY(-1100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide_left {
  from {
    transform: translateX(-500px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide_left {
  from {
    transform: translateX(-500px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.admin {
  background-color: #353535;
}

.admin > .container {
  background-color: #fff;
  padding: 30px;
}

.admin table thead th {
  font-size: 1.5rem;
  color: #0282f9;
  padding-bottom: 1rem;
  border-bottom: 5px solid #0282f9;
}

.admin table tbody td {
  padding: 1rem;
  border-bottom: 3px solid #353535;
}

.admin table tbody .td_title {
  font-weight: bold;
  width: 20%;
  text-align: center;
}

.admin table tbody .td_description {
  width: 50%;
}

.admin table tbody .td_price {
  margin-top: 140px;
  width: 100px;
  border-bottom: none;
}

.admin table tbody .td_options {
  border-bottom: none;
}

header {
  background-color: #0282f9;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav a {
  border-bottom: 5px solid transparent;
  padding: 20px;
}

nav a:hover {
  border-bottom: 5px solid #fff;
}

.active_link {
  border-bottom: 5px solid #fff;
}

.comics .cards {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -webkit-animation: slide_left 0.7s linear;
          animation: slide_left 0.7s linear;
}

.comics .cards .card {
  margin: 15px;
}

.comics .cards .card img {
  width: 250px;
  position: relative;
  box-shadow: 1px 5px 10px #1c1c1c;
  transition: 0.3s;
}

.comics .cards .card img:hover {
  padding: 5px;
  border: 5px solid #0282f9;
}

.comic {
  margin-top: 10%;
  background-color: #fff;
  position: relative;
  display: flex;
}

.comic .path {
  height: 600px;
}

.comic .path img {
  width: 350px;
  position: relative;
  top: -30px;
  left: -30px;
}

.comic .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 70px;
  padding-bottom: 20px;
}

.comic .details .comic_title {
  margin-bottom: 20px;
}

.comic .details .description {
  line-height: 2rem;
  margin-bottom: 50px;
}

.comic .buttons {
  position: absolute;
  top: 50%;
  right: -120px;
  transform: translateY(-50%);
}

.comics_create,
.comics_edit {
  z-index: -1;
  color: #0282f9;
  -webkit-animation: slide_top 0.5s ease-in;
          animation: slide_top 0.5s ease-in;
}

.comics_create .container-sm,
.comics_edit .container-sm {
  background-color: #fff;
  padding: 50px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.comics_create .form-group,
.comics_edit .form-group {
  border-left: 5px solid #0282f9;
}

.comics_create textarea,
.comics_edit textarea {
  font-family: "Titillium Web", sans-serif;
  padding: 15px;
  font-size: 1rem;
}

